PORT=8080
MONGO_URL=mongodb+srv://LaVed:Lak1dak!@atworkout.68tly.mongodb.net/
JWT_SECRET=309ufj215\1$@$FR@F22f2f2@F2fFf33
BRAINTREE_MERCHANT_ID=fqhwg33jcyvvkd7p
BRAINTREE_PUBLIC_KEY=srcbyrp9592wztvs
BRAINTREE_PRIVATE_KEY=c349af74998ac11fa4fe340476c3459f